<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-92" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Supplier" ZOrder="8" X="174" Y="311" Height="34" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="207" SplitterPosition="30" />
    <Shape ID="DesignTable:City" ZOrder="16" X="348" Y="117" Height="34" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="30" />
    <Shape ID="DesignTable:Division" ZOrder="15" X="346" Y="70" Height="34" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="30" />
    <Shape ID="DesignTable:Nationality" ZOrder="7" X="350" Y="164" Height="34" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="30" />
    <Shape ID="DesignTable:Race" ZOrder="12" X="358" Y="250" Height="34" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="30" />
    <Shape ID="DesignTable:Religion" ZOrder="11" X="353" Y="208" Height="34" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="107" SplitterPosition="30" />
    <Shape ID="DesignTable:SmallMerchant" ZOrder="10" X="157" Y="125" Height="34" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="107" SplitterPosition="30" />
    <Shape ID="DesignTable:Wholesale" ZOrder="6" X="154" Y="170" Height="34" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="432" SplitterPosition="30" />
    <Shape ID="DesignTable:Retailer" ZOrder="13" X="166" Y="218" Height="34" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="482" SplitterPosition="30" />
    <Shape ID="DesignTable:Merchant" ZOrder="14" X="156" Y="80" Height="34" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="455" SplitterPosition="30" />
    <Shape ID="DesignTable:ProductSelect" ZOrder="5" X="518" Y="111" Height="34" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="30" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="145" Y="366" Height="34" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="156" SplitterPosition="30" />
    <Shape ID="DesignTable:ProfitRatings" ZOrder="9" X="521" Y="153" Height="34" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="256" SplitterPosition="30" />
    <Shape ID="DesignTable:Company" ZOrder="3" X="756" Y="81" Height="385" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="527" Y="256" Height="34" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="327" SplitterPosition="30" />
    <Shape ID="DesignTable:BonusName" ZOrder="1" X="405" Y="348" Height="60" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="56" />
  </Shapes>
  <Connectors />
</DiagramLayout>